{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=127.0.0.1;Database=real_estate_db;Port=5432;UserId=viktordraganov;Password=viktor11;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
